# gatling-poc

./: README.md  build.gradle  gradle.properties  settings.gradle
.gatling/: package.conf
docker-aws/: .gitignore  aws_credentials  aws_credentials.private.sample  control-plane-aws.conf  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s-aws/: Chart.yaml  README.md  set_secrets.sh.sample  settings.gradle  values.yaml
k8s-aws/templates/: _config.tpl
k8s-k8s/: Chart.yaml  README.md  build.gradle  control-plane.conf  job.json  settings.gradle  values.yaml
k8s-k8s/templates/: _config.tpl
src/gatling/scala/com/adobe/gatlingpoc/: PocSimulation.scala  PocSimulation2.scala
