kotlin.code.style=official

systemProp.gatling.enterprise.apiToken=R_vyfHlvJ5ZBjYtje7nJ1dR1__fnbsWTx5gjez3jUuico9dNelI6366i_DOk0EhZ1
systemProp.gatling.enterprise.simulationName=[milu] Poc with AWS Private Locations
systemProp.gatling.enterprise.waitForRunEnd=true # this seems to not have effect also
