gatling.enterprise.package {
  id = "416fd8e6-1769-48ef-b2de-c65c696dd038"
  name = "My new package name"
  team = "38efcc17-4880-4316-9794-691717b248d2"
  simulations = [
    {
      id = "cdee2355-290b-4c64-8c61-084e6249ba87"
      name = "Poc with docker control plane and  AWS private location"
      simulation = "com.adobe.gatlingpoc.PocSimulation"
    },
    {
      id = "a0ee43f8-1673-45e7-9a46-5b4e5a33d4ec"
      name = "Poc with k8s control plane and AWS private location"
      simulation = "com.adobe.gatlingpoc.PocSimulation"
    },
    {
      id = "71028645-8509-4d85-b1cd-31d064b94bee"
      name = "Poc with K8s control plane and K8s private location"
      simulation = "com.adobe.gatlingpoc.PocSimulation2"
    }
  ]
}
